<!DOCTYPE html><html><head><title>Beyond Smart</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="/favicon.png"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous"></head><body><div class="header-0-0-5"></div><div id="-codedoc-container" class="container"><h1 id="beyond-smart" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Beyond Smart</h1><p>It is better to have important new ideas than being really smart. The former is a consequence of the latter, but there are other ingredients — such as interest, and independent-mindedness — to having new ideas. This is the reason why a lot of genuinely smart people do not achieve very much.</p><div style="text-align: right"><a class="button-0-0-3" href="http://www.paulgraham.com/smart.html" target="_blank">Source</a></div><div class="contentnav-0-0-7" data-no-search=""><a href="#beyond-smart" class="h1" data-content-highlight="beyond-smart">Beyond Smart</a></div></div> <div class="footer-0-0-6"><div class="left"><script id="nPeLDGuXLv">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("nPeLDGuXLv", "2KQ/U4adi/Z/oAWMjb12/g==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a href="/index">Home</a><hr><a href="/posts">Posts</a><hr><a href="http://onemiguel.es">Blog</a><hr><a href="https://github.com/CONNECT-platform/codedoc/">Codedoc</a></div></div><div class="right"><script id="wYrlzEriT_">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("wYrlzEriT_", "jR4pIl18XyJlqy0MRQ030Q==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="NeVvIEXE_O">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("NeVvIEXE_O", "aa09u7XPvNn0PoGLSC9eYA==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>