<!DOCTYPE html><html><head><title>Distractions In Disguise</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="/favicon.png"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous"></head><body><div class="header-0-0-5"></div><div id="-codedoc-container" class="container"><h1 id="distractions-in-disguise" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Distractions In Disguise</h1><p>"When most people talk about habits, what they’re saying is, ‘I want something that’s difficult to become effortless. 
I want the benefits but I don’t want it to be hard," Nir said to me in an interview a few weeks ago. “Well, I have news 
for you: some things are just hard. There’s no way of getting around it.”</p><p>The problem is, when we expect work to be effortless and it ends up being difficult, we often blame ourselves. So the 
very tools we’re using to make work easier, can instead make it easier for us to give up.</p><p>What people don’t realize is that if you’re buried in your email inbox instead of doing your most important work, you 
are just as distracted as if you went on Facebook or Instagram or whatever. <strong>Anything that is not what you planned to 
do is by definition a distraction.</strong></p><p>And I think that things like email, or small todo list items are actually the most pernicious distractions because they 
feel productive. If I’m checking something off of my todo list that feels productive. What we don’t realize is that in 
those instances, distraction has tricked us into prioritizing what feels urgent as opposed to what we really need to be 
doing. And that is toxic for your productivity, for your well-being, and for your happiness.</p><div style="text-align: right"><a class="button-0-0-3 icon icon-font" href="https://superorganizers.substack.com/p/stop-trying-to-make-hard-work-easy" target="_blank">description</a></div><div class="contentnav-0-0-7" data-no-search=""><a href="#distractions-in-disguise" class="h1" data-content-highlight="distractions-in-disguise">Distractions In Disguise</a></div></div> <div class="footer-0-0-6"><div class="left"><script id="YwNDCZWSCn">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("YwNDCZWSCn", "+KieMbbjofCG8mi4EMUxhw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a href="/index">Home</a><hr><a href="/posts">Posts</a><hr><a href="https://github.com/CONNECT-platform/codedoc/">Codedoc</a></div></div><div class="right"><script id="nvvPeqZYKq">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("nvvPeqZYKq", "NqBTEGb5LCZ9A/R386IgBw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="KGGUOpUiTz">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("KGGUOpUiTz", "0fzUui8WISeUIekbH6XOXw==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>