<!DOCTYPE html><html><head><title>Always Do Extra</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="/favicon.png"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous"></head><body><div class="header-0-0-5"></div><div id="-codedoc-container" class="container"><h1 id="always-do-extra" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Always Do Extra</h1><p>Whenever there is some time left over after we have fulfilled the expectations from our job, there are three things that can be done: nothing, more, or extra. Doing more means it will help the project move faster (starting features that are in the backlog). While doing extra means it might not add any practical value to the project, but will still be important in the long run (learning how to be secured from vulnerabilities).</p><div style="text-align: right"><a class="button-0-0-3" href="https://www.bennorthrop.com/Essays/2021/always-do-extra.php" target="_blank">Source</a></div><div class="contentnav-0-0-7" data-no-search=""><a href="#always-do-extra" class="h1" data-content-highlight="always-do-extra">Always Do Extra</a></div></div> <div class="footer-0-0-6"><div class="left"><script id="SWLMnwdmzl">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("SWLMnwdmzl", "+KieMbbjofCG8mi4EMUxhw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a href="/index">Home</a><hr><a href="/posts">Posts</a><hr><a href="https://github.com/CONNECT-platform/codedoc/">Codedoc</a></div></div><div class="right"><script id="RvPcejRmHc">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("RvPcejRmHc", "NqBTEGb5LCZ9A/R386IgBw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="QuFmFRaCMy">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("QuFmFRaCMy", "0fzUui8WISeUIekbH6XOXw==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>