<!DOCTYPE html><html><head><title>How Do I Find Energy To Work On Hobbies After The Work Day Ends?</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="/favicon.png"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous"></head><body><div class="header-0-0-5"></div><div id="-codedoc-container" class="container"><h1 id="how-do-i-find-energy-to-work-on-hobbies-after-the-work-day-ends" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>How Do I Find Energy To Work On Hobbies After The Work Day Ends?</h1><h2 id="work-on-your-hobbies-before-your-actual-work" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Work On Your Hobbies Before Your Actual Work</h2><p>Don't spend all of your "prime time" in your job. In the morning, when I am rested and focused, I dedicate the first one 
or two hours of the day to work on my things. Of course this pushes my schedule and I finish work later, but at the end 
it feels like an accomplished day. There's no feeling of guilt because you "only worked on your job". This of course only 
applies if you have a flexible job.</p><h2 id="you-cannot-do-everything-at-once" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>You Cannot Do Everything At Once</h2><p>I had very similar goals as you in the beginning of the year. I was trying to write posts for my blog, learn my partner's 
language, study for the Terraform associate exam, and exercise daily. All combined with a moderately demanding job. We 
simply cannot have that many things in our buffer. Try to focus on what's more urgent or important for you. Do one or 
two things at a time.</p><div style="text-align: right"><a class="button-0-0-3" href="https://news.ycombinator.com/item?id=26500021" target="_blank">Source</a></div><script id="ZxGfgIVajo">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("ZxGfgIVajo", "u57FALME0msFjeOPW2+9hg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="contentnav-0-0-7" data-no-search=""><a href="#how-do-i-find-energy-to-work-on-hobbies-after-the-work-day-ends" class="h1" data-content-highlight="how-do-i-find-energy-to-work-on-hobbies-after-the-work-day-ends">How Do I Find Energy To Work On Hobbies After The Work Day Ends?</a><a href="#work-on-your-hobbies-before-your-actual-work" class="h2" data-content-highlight="work-on-your-hobbies-before-your-actual-work">Work On Your Hobbies Before Your Actual Work</a><a href="#you-cannot-do-everything-at-once" class="h2" data-content-highlight="you-cannot-do-everything-at-once">You Cannot Do Everything At Once</a></div></div> <div class="footer-0-0-6"><div class="left"><script id="j_aFZrmZmL">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("j_aFZrmZmL", "2KQ/U4adi/Z/oAWMjb12/g==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a href="/index">Home</a><hr><a href="/posts">Posts</a><hr><a href="http://onemiguel.es">Blog</a><hr><a href="https://github.com/CONNECT-platform/codedoc/">Codedoc</a></div></div><div class="right"><script id="GxFhxzDvnj">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("GxFhxzDvnj", "jR4pIl18XyJlqy0MRQ030Q==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="B_yVrTGMeO">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("B_yVrTGMeO", "aa09u7XPvNn0PoGLSC9eYA==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>