<!DOCTYPE html><html><head><title>Ludic Fallacy</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="/favicon.png"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous"></head><body><div class="header-0-0-5"></div><div id="-codedoc-container" class="container"><h1 id="ludic-fallacy" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Ludic Fallacy</h1><p>The misuse of games to model real-life situations. The adjective ludic originates from the Latin noun ludus, meaning 
"play, game, sport, pastime"</p><h2 id="example" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Example</h2><p>Two people are involved:</p><ul><li>Dr. John who is regarded as a man of science and logical thinking</li><li>Fat Tony who is regarded as a man who lives by his wits</li></ul><p>A third party asks them to "assume that a coin is fair, i.e., has an equal probability of coming up heads or tails when 
flipped. I flip it ninety-nine times and get heads each time. What are the odds of my getting tails on my next throw?"</p><ul><li>Dr. John says that the odds are not affected by the previous outcomes so the odds must still be 50:50.</li><li>Fat Tony says that the odds of the coin coming up heads 99 times in a row are so low that the initial assumption that 
the coin had a 50:50 chance of coming up heads is most likely incorrect. "The coin gotta be loaded. It can't be a fair 
game."</li></ul><div style="text-align: right"><a class="button-0-0-3 icon icon-font" href="https://en.wikipedia.org/wiki/Ludic_fallacy" target="_blank">description</a></div><script id="hwDBxnyIxM">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("hwDBxnyIxM", "u57FALME0msFjeOPW2+9hg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="contentnav-0-0-7" data-no-search=""><a href="#ludic-fallacy" class="h1" data-content-highlight="ludic-fallacy">Ludic Fallacy</a><a href="#example" class="h2" data-content-highlight="example">Example</a></div></div> <div class="footer-0-0-6"><div class="left"><script id="CAIGA_oXIP">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("CAIGA_oXIP", "2KQ/U4adi/Z/oAWMjb12/g==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a href="/index">Home</a><hr><a href="/posts">Posts</a><hr><a href="http://onemiguel.es">Blog</a><hr><a href="https://github.com/CONNECT-platform/codedoc/">Codedoc</a></div></div><div class="right"><script id="ZStjMFbKIT">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("ZStjMFbKIT", "jR4pIl18XyJlqy0MRQ030Q==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="PkXJcglEtu">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("PkXJcglEtu", "aa09u7XPvNn0PoGLSC9eYA==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>