<!DOCTYPE html><html><head><title>KBD75v2</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="/favicon.png"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous"></head><body><div class="header-0-0-5"></div><div id="-codedoc-container" class="container"><h1 id="kbd75v2" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>KBD75v2</h1><p>I had lots of fun building my first mechanical keyboard. The kit I used was the KBD75v2 which is almost always available 
in KBDFans.com. Just can't go back to using non-75% keyboards. </p><h2 id="switches" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Switches</h2><p>I used Kailh Box Jades for my switch which I believe strikes the right balance of clicky-ness and weight. Although 
having the loudest click, the Kailh Box Navies are too heavy for everyday use. On the other hand, NK Sherbets are barely 
distinguishable from ordinary MX Blues.</p><h2 id="challenges" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Challenges</h2><p>Didn't want to build my own keyboard for a long time because I am not confident with my soldering skills, but ironically, 
soldering wasn't the hardest part -- it was lubing the stabilizers (the wires you find in your Spacebar, Backspace, 
Shift and Enter) and literally putting band-aids so that it would sound better.</p><h2 id="features" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Features</h2><p>Some of the prominent features include:</p><ul><li>ISO Enter: really wanted to have a keyboard the supports this reverse letter L shaped key. This is common for European 
keyboards but not so much for us which uses the ANSI layout.</li><li>Stepped Caps Lock: this prevents accidentally pressing the Caps Lock key when you want to type the letter A. But also, 
aesthetics.</li><li>Underglow indicator for Caps Lock: the LED turns RED when Caps Lock is turned on. I had fun doing this because the 
software provided to map the keys doesn't include this feature natively. You have to manually compile the code and load 
it to the PCB. (Nerd alert)</li></ul><h2 id="finished-product" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Finished Product</h2><p><img src="https://i.imgur.com/FJ9CoZ0.jpg" alt="KBD65v2"></p><hr><p><em>02-Jan-2021</em></p><div class="contentnav-0-0-7" data-no-search=""><a href="#kbd75v2" class="h1" data-content-highlight="kbd75v2">KBD75v2</a><a href="#switches" class="h2" data-content-highlight="switches">Switches</a><a href="#challenges" class="h2" data-content-highlight="challenges">Challenges</a><a href="#features" class="h2" data-content-highlight="features">Features</a><a href="#finished-product" class="h2" data-content-highlight="finished-product">Finished Product</a></div></div> <div class="footer-0-0-6"><div class="left"><script id="sekljlKTRD">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("sekljlKTRD", "2KQ/U4adi/Z/oAWMjb12/g==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a href="/index">Home</a><hr><a href="/posts">Posts</a><hr><a href="http://onemiguel.es">Blog</a><hr><a href="https://github.com/CONNECT-platform/codedoc/">Codedoc</a></div></div><div class="right"><script id="lpveSvRbkV">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("lpveSvRbkV", "jR4pIl18XyJlqy0MRQ030Q==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="DxuZeruify">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("DxuZeruify", "aa09u7XPvNn0PoGLSC9eYA==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>